ENVIRONMENT="staging"
BULK_UPDATE_ENDPOINT="https://api.cloudflare.com/client/v4/accounts/%s/storage/kv/namespaces/%s/bulk"
SECRETS_ENDPOINT="https://api.cloudflare.com/client/v4/accounts/%s/workers/scripts/%s/secrets"
KV_LIST_ENDPOINT="https://api.cloudflare.com/client/v4/accounts/%s/storage/kv/namespaces/%s/keys"
KV_ENTRY_ENDPOINT="https://api.cloudflare.com/client/v4/accounts/%s/storage/kv/namespaces/%s/values/"
DATA_NAMESPACE_KEY="CALLED"
QUEUE_NAMESPACE_KEY="MSG_QUEUE"
CLOUDFLARE_API_MIN_MS_BETWEEN_REQUESTS="1000"
API_EMAIL="rubberduckliberationfront@gmail.com"
API_TOKEN=""
UNSPLASH_KEY=""
GTM_ID=""
